# RichText

./: .gitignore  Package.resolved  Package.swift  README.md
Demo/: project.yml
Demo/AppKitSources/: main.swift
Demo/Resources/: Showcase.html  TypographyTour.rtf
Demo/RichTextDemo.xcodeproj/: project.pbxproj
Demo/Sources/: AttributedStringDemo.swift  RichTextDemoApp.swift
Demo/Tools/: generate-typography-tour.swift
Demo/UIKitSources/: AppDelegate.swift
Fixtures/expected/: autolinks.html  autolinks.json  blockquotes.html  blockquotes.json  emphasis.html  emphasis.json  escapes.html  escapes.json  fenced-code.html  fenced-code.json  headings.html  headings.json  images.html  images.json  inline-code.html  inline-code.json  links-references.html  links-references.json  lists.html  lists.json  mixed-flagship.html  mixed-flagship.json  paragraphs-breaks.html  paragraphs-breaks.json  pathological.html  pathological.json  tables.html  tables.json  thematic-breaks.html  thematic-breaks.json  unicode.html  unicode.json
Fixtures/markdown/: autolinks.md  blockquotes.md  edge-blank.md  emphasis.md  escapes.md  fenced-code.md  headings.md  images.md  inline-code.md  links-references.md  lists.md  mixed-flagship.md  paragraphs-breaks.md  pathological.md  tables.md  thematic-breaks.md  unicode.md
Sources/AsyncImageCache/: CachedImage.swift  DiskCache.swift  ImageProcessing.swift  ImageRequest.swift  ImageStore.swift  PlatformImage.swift  README.md
Sources/RichText/: RichTextURLPolicy.swift
Sources/RichText/Markdown/: RichTextAutolinker.swift  RichTextMarkdownParser.swift
Sources/RichText/Model/: RichTextAttributedStringImporter.swift  RichTextModel.swift
Sources/RichText/Rendering/: RichText.swift  RichTextAccessibility.swift  RichTextAppKit.swift  RichTextAttributedBuilder.swift  RichTextAttributes.swift  RichTextDiagnostics.swift  RichTextHostSnap.swift  RichTextImage.swift  RichTextImageEncoding.swift  RichTextLayoutFragment.swift  RichTextLayoutManager.swift  RichTextSyntaxHighlighter.swift  RichTextTK2.swift  RichTextUIKit.swift
Sources/RichText/Serialization/: RichTextHTMLSerializer.swift  RichTextMarkdownSerializer.swift  RichTextPasteboard.swift  RichTextRTFSerializer.swift
Sources/RichTextView/Markdown/: RichTextAutolinker.swift  RichTextMarkdownParser.swift
Sources/RichTextView/Model/: RichTextModel.swift
Sources/RichTextView/Rendering/: RichTextAppKit.swift  RichTextAttributedBuilder.swift  RichTextAttributes.swift  RichTextImage.swift  RichTextImageEncoding.swift  RichTextLayoutFragment.swift  RichTextLayoutManager.swift  RichTextSyntaxHighlighter.swift  RichTextUIKit.swift  RichTextView.swift  RichTextViewTK2.swift
Tests/AsyncImageCacheTests/: AsyncImageCacheTests.swift
Tests/RichTextTests/: RichTextAccessibilityTests.swift  RichTextAttributedFeatureTests.swift  RichTextAttributedStringImportTests.swift  RichTextChatSizingTests.swift  RichTextDiagnosticsTests.swift  RichTextFixtureEmitterTests.swift  RichTextImageRTFTests.swift  RichTextImageTranscodeTests.swift  RichTextMarkdownParserTests.swift  RichTextSerializerTests.swift  RichTextSwiftUISizingTests.swift  RichTextSyntaxHighlighterTests.swift  RichTextTopAlignTests.swift  RichTextURLPolicyTests.swift
Tests/RichTextViewTests/: RichTextImageRTFTests.swift  RichTextImageTranscodeTests.swift  RichTextMarkdownParserTests.swift  RichTextSerializerTests.swift  RichTextSyntaxHighlighterTests.swift
android/: build.gradle.kts  settings.gradle.kts
android/demo/: build.gradle.kts  proguard-rules.pro
android/demo/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
android/richtext/: build.gradle.kts  consumer-rules.pro
(+33 files in other folders)
